MATLAB Version: 9.9.0.1538559 (R2020b) Update 3
MATLAB License Number: 40756510
Operating System: Microsoft Windows 10 Home Single Language Version 10.0 (Build 19041)
Java Version: Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
MATLAB                                                Version 9.9         (R2020b)
Simulink                                              Version 10.2        (R2020b)
Computer Vision Toolbox                               Version 9.3         (R2020b)
GPU Coder                                             Version 2.0         (R2020b)
Image Processing Toolbox                              Version 11.2        (R2020b)
MATLAB Coder                                          Version 5.1         (R2020b)
MATLAB Compiler                                       Version 8.1         (R2020b)
Mapping Toolbox                                       Version 5.0         (R2020b)
Parallel Computing Toolbox                            Version 7.3         (R2020b)
Signal Processing Toolbox                             Version 8.5         (R2020b)
Simulink Check                                        Version 5.0         (R2020b)
Simulink Code Inspector                               Version 3.7         (R2020b)
Simulink Coder                                        Version 9.4         (R2020b)
Simulink Compiler                                     Version 1.1         (R2020b)
Statistics and Machine Learning Toolbox               Version 12.0        (R2020b)
Symbolic Math Toolbox                                 Version 8.6         (R2020b)
